# Server Port
PORT = 5000

# Project Status
NODE_ENV = "development"

# Database Connetcion
MONGO_URI = "mongodb+srv://igris:igris@zeal-cluster.9l5qjuy.mongodb.net/chat_application?retryWrites=true&w=majority"

# JWT
JWT_SECRET = 8d7sdyeh9w4u2c3c49hgs0


# Mailer Service
MAIL_HOST = "localhost"
MAIL_PORT = 465
MAIL_ADDRESS = "htetnainghein2001@gmail.com"
MAIL_PWD = "hohskcsvyshzxxkd"

# ZEGO
ZEGO_APP_ID=1974949133
ZEGO_SERVER_SECRET=e89fcec47dea98e072355d560b552c0c